# TestWeb

./: pom.xml
src/main/java/bindinginitializers/: MyWebBindingInitalizer.java
src/main/java/dispatcherservlet/: CustomDispatcherServlet.java
src/main/java/dto/: AnnotationDateFormatUser.java  BindingInitializerUser.java
src/main/java/handlermapping/: CustomRequestMappingHandlerMapping.java  CustomRequestMappingInfo.java  PatternRequestCondition.java  RequestMethodRequestCondition.java
src/main/java/source/: Hello.java
src/main/java/source/controllerAdvice/: GlobalControllerAdvice.java
src/main/java/source/dateFormat/: UserControllerForDateFormat.java
src/main/java/source/sessionAttribute/: SessionAttributeController.java
src/main/java/utils/: PropertiesReader.java  RequestPathUtil.java
src/main/resources/spring/: spring-test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Hello.jsp  alert.jsp  init.jsp
src/main/webapp/resource/: test.txt
